
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.jkcpluxpzunredubkgis:Justme14314322@@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.jkcpluxpzunredubkgis:Justme14314322@@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"

# GitHub API token (optional)
GITHUB_TOKEN=""

# API URL for CLI usage tracking
NEXT_PUBLIC_API_URL="http://localhost:3000"